<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Two Columns to Rows (Simple)</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .button {
            border: solid 0.3px #259dd8;
            padding: 5px;
            color: #259dd8;
            text-decoration: none;
            font-family: Arial;
            margin-bottom: 5px;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0; padding-bottom: 28px">
                <br>
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" bgcolor="#F0F0F0"
                                style="background-color: #F0F0F0; padding-bottom: 28px">
                                <br>
                                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                                    style="widows: 600px; max-width: 600px; padding-bottom: 28px;margin-bottom: 10px;">
                                    <tbody>
                                        <tr>
                                            <td class="container-padding content" align="center"
                                                style="padding-top:12px; background-color: #ffffff;">
                                                <div class="title">
                                                    <img src="./images/Banner-Newsletter-VN-1366x430.png" alt=""
                                                        style="vertical-align:bottom;" height="190" width="600">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="container-padding content" align="center"
                                                style="padding-left:24px;padding-right:24px;background-color:#ffffff">
                                                <table width="100%">
                                                    <tbody>
                                                        <!-------------------------New Clients-------------------------------->
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="200">
                                                                                <div class="body-text" align="center"
                                                                                    style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                                                                    NEW CLIENTS
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="20"></tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center" class="force-row">
                                                                    <tbody>
                                                                        <tr>
                                                                            <div style="text-align: justify; font-family: Helvetica;"
                                                                                align="center">
                                                                                TMA business is still in stable
                                                                                condition despite COVID-19 pandemic.
                                                                                During this time, TMA has provided
                                                                                software outsourcing services to 13 new
                                                                                clients from various industries
                                                                                including Fintech, E-commerce,
                                                                                Automotive,
                                                                                Education, Healthcare, Logistics,
                                                                                Insurance for clients in the USA, Japan,
                                                                                Hong Kong, the Philippines, Vietnam.
                                                                                Meanwhile, TMA focuses more heavily on
                                                                                the
                                                                                Vietnamese market and has provided
                                                                                technology consulting services to
                                                                                several
                                                                                high-profile clients in Vietnam.
                                                                            </div>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="28"></tr>
                                                        <!-------------------------Đối tác chiến lược-------------------------------->
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>

                                                                            </td>
                                                                            <td width="300">
                                                                                <div class="body-text" align="center"
                                                                                    style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                                                                    PARTNERSHIP
                                                                                </div>
                                                                            </td>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr heigh="20"></tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center" class="force-row">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="font-weight: bold;font-family: Helvetica;font-size:18.5px;line-height:20px;text-align:center;color:#3b3b3a;width:100%">
                                                                                    TMA Solutions and KPMG: Launching
                                                                                    Innovation as a Service for the
                                                                                    first time in Vietnam
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr height="20"></tr>
                                                                        <tr>
                                                                            <img src="./images/Desktop 1.png" alt=""
                                                                                style="vertical-align:bottom;"
                                                                                height="200" width="550"><br>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="col" valign="top">
                                                                                <br>
                                                                                <div
                                                                                    style="font-family: Helvetica;font-size:13px;line-height:20px;text-align:justify;color:#3b3b3a;width:100%">
                                                                                    KPMG & TMA Alliance has launched
                                                                                    Innovation as a Service, which helps
                                                                                    companies to solve their challenges
                                                                                    by applying the latest technologies
                                                                                    to create innovative products and
                                                                                    services,
                                                                                    and to be more competitive.<br>
                                                                                    <br>
                                                                                    Innovation as a Service operates
                                                                                    based on the co-creation among three
                                                                                    teams (Client - KPMG - TMA) that
                                                                                    work together
                                                                                    to analyze challenges, propose
                                                                                    innovative solutions to develop
                                                                                    prototypes and products. This model
                                                                                    also helps clients
                                                                                    to build innovation teams and make
                                                                                    innovation become a part of their
                                                                                    corporate culture and practices.
                                                                                    <br>
                                                                                    <br>
                                                                                    Both TMA and KPMG share the vision
                                                                                    of bringing global innovation
                                                                                    practices to Vietnam.
                                                                                    By combining KPMG consulting and
                                                                                    domain knowledge with TMA’s
                                                                                    technology,
                                                                                    we have a strong capability to offer
                                                                                    Innovation as a Service to
                                                                                    Vietnamese enterprises.
                                                                                </div>
                                                                                <br>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--------------------------------------------------------->
                                                        <tr>
                                                            <td>
                                                                <br>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center" class="force-row">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="font-weight: bold;font-family: Helvetica;font-size:18.5px;line-height:20px;text-align:center;color:#3b3b3a;width:100%">
                                                                                    TMA Solutions announces a
                                                                                    partnership with SAS to boost the
                                                                                    power of AI & Data Analytics in
                                                                                    Vietnam.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr height="20"></tr>
                                                                        <tr>
                                                                            <img src="./images/SAS-VN 1.png" alt=""
                                                                                style="vertical-align:bottom;"
                                                                                height="200" width="550"><br>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="col" valign="top">
                                                                                <br>
                                                                                <div
                                                                                    style="font-family: Helvetica;font-size:13px;line-height:20px;text-align:justify;color:#3b3b3a;width:100%">
                                                                                    The partnership between SAS and TMA
                                                                                    is a powerful combination providing
                                                                                    solutions adopting emerging
                                                                                    technologies, including AI and Data
                                                                                    Analytics. Through this
                                                                                    collaboration, SAS & TMA can help
                                                                                    clients in Vietnam accelerate the
                                                                                    adoption and growth of advanced
                                                                                    analytics and find new ways to drive
                                                                                    innovation in AI, specifically in
                                                                                    the areas of Machine Learning,
                                                                                    Computer Vision, Natural Language
                                                                                    Processing (NLP) and other
                                                                                    technologies that underpin AI. Added
                                                                                    to that, both SAS & TMA have
                                                                                    opportunities to expand their
                                                                                    analytics offering for leading
                                                                                    enterprises, which allows companies
                                                                                    to leverage data for business
                                                                                    objectives.
                                                                                    <br>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--------------------------------------------------------->
                                                        <tr height="20"></tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                            </td>
                                                                            <td width="300">
                                                                                <div class="body-text" align="center"
                                                                                    style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                                                                    COMPANY NEWS
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="20"></tr>
                                                        <!--------------------------NEWs------------------------------->
                                                        <tr>
                                                            <td>
                                                                <table border="0" width="550" align="center">
                                                                    <!--Row 1-->
                                                                    <tr>
                                                                        <td><img src="./images/6 1.png" height="150"
                                                                                width="254" /></td>
                                                                        <td
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                        </td>
                                                                        <td><img src="./images/6 1.png" height="150"
                                                                                width="254" /></td>
                                                                    </tr>
                                                                    <tr height="20"></tr>
                                                                    <tr>
                                                                        <td bgcolor="#E89F3F">
                                                                            <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                                                                text-align: center; color: #ffffff;">
                                                                                TMA established HealthTech Center to
                                                                                help firms modernize operations by
                                                                                adopting 4.0 technologies
                                                                            </div>
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                        </td>
                                                                        <td bgcolor="#5F66A9">
                                                                            <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                                                                text-align: center; color: #ffffff;">
                                                                                TMA Smart Device Center paves the way
                                                                                for smart device solutions in various
                                                                                industries
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="20"></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="font-family: Helvetica; text-align: justify;">
                                                                                TMA established HealthTech Center to
                                                                                help the medical and pharmaceutical
                                                                                sectors modernize and operate more
                                                                                efficiently by applying the latest
                                                                                technologies. The Center primarily
                                                                                focuses on three areas including
                                                                                ElderCare, Digital Health and Hospital
                                                                                Data Analytics to help monitor the
                                                                                health of the elderly and patients 24/7
                                                                                with AI and IoT adoption.

                                                                                In order to take a proactive approach to
                                                                                combat COVID-19, TMA HealthTech Center
                                                                                develops many prevention technology
                                                                                solutions such as Automatic Temperature
                                                                                Measurement Gate, Home Quarantine
                                                                                Control Devices, Mask Detecting Device,
                                                                                UV Box, Remote Lab Monitoring, etc.

                                                                            </div>
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                        </td>
                                                                        <td>
                                                                            <div
                                                                                style="font-family: Helvetica; text-align: justify;">
                                                                                TMA Smart Device Center provides smart
                                                                                device solutions to help modernize
                                                                                enterprises in many fields consisting of
                                                                                Telecom/ 5G, Transportation, Healthcare,
                                                                                Education, Agriculture, Smart City, etc.

                                                                                TMA has expanded IoT solutions to
                                                                                convert devices into smart devices, from
                                                                                sensors to smart cameras, robots, drones
                                                                                and the application of identification
                                                                                technologies, AI/ ML, data science to
                                                                                create multiple solutions such as Smart
                                                                                Device Tech, Machine Optimization
                                                                                Solutions, 5G Apps Solutions, Smart
                                                                                Camera Solutions, Predictive Maintenance
                                                                                Solutions.
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="20"></tr>
                                                                    <!--Row 2-->
                                                                    <tr>
                                                                        <td><img src="./images/6 1.png" height="150"
                                                                                width="254" /></td>
                                                                        <td
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                        </td>
                                                                        <td><img src="./images/6 1.png" height="150"
                                                                                width="254" /></td>
                                                                    </tr>
                                                                    <tr height="20"></tr>
                                                                    <tr>
                                                                        <td bgcolor="#52A9F8">
                                                                            <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                                                                text-align: center; color: #ffffff;">
                                                                                TMA Consulting Group was established to
                                                                                provide consulting services on
                                                                                technology solutions
                                                                            </div>
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                        </td>
                                                                        <td bgcolor="#4EA9AB">
                                                                            <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                                                                text-align: center; color: #ffffff;">
                                                                                TMA Innovation Park is in the final
                                                                                stage of the construction process
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="20"></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="font-family: Helvetica; text-align: justify;">
                                                                                The Consulting Group was established to
                                                                                supply the latest technology solutions
                                                                                for enterprises in Vietnam, helping them
                                                                                improve their competitiveness and
                                                                                effectiveness in business operations.

                                                                                This new strategic group has many
                                                                                well-trained IT experts from different
                                                                                TMA departments, providing various
                                                                                high-tech solutions for clients
                                                                                including Go Digital, Go Online, Go
                                                                                Mobile, Go Cloud, Go Automation, Go
                                                                                Integrated, Go Secure.
                                                                            </div>
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 15px; padding-right: 15px;">
                                                                        </td>
                                                                        <td>
                                                                            <div
                                                                                style="font-family: Helvetica; text-align: justify;">
                                                                                TMA Innovation Park (TIP) is built on an
                                                                                area of 15.7 hectares in Quy Nhon
                                                                                Innovation Valley with the mission to
                                                                                become an intelligent hub that
                                                                                accelerates the science and technology
                                                                                developments in Central Vietnam.

                                                                                TIP provides a modern and convenient
                                                                                workspace with long-term tech facilities
                                                                                that make it a favourable workplace,
                                                                                thus attracting abundant and stable IT
                                                                                talents. Surrounded by scenic landscapes
                                                                                and situated only 5 km from Quy Nhon
                                                                                City, the Park becomes an ideal choice
                                                                                for businesses looking for new offices
                                                                                with the reasonable price for
                                                                                USD$8.5/m2.

                                                                                After more than one year of
                                                                                construction, TMA Innovation Park is
                                                                                almost ready for opening to the public.
                                                                                Despite the adverse impact of COVID-19,
                                                                                final stages are being urgently
                                                                                completed, and the Park is expected to
                                                                                welcome its first members by December
                                                                                2020.

                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--------------------------------------------------------------------->
                                                        <tr height="40"></tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>

                                                                            </td>
                                                                            <td width="300">
                                                                                <div class="body-text" align="center"
                                                                                    style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                                                                    TECH SOLUTIONS FOR COVID-19
                                                                                </div>
                                                                            </td>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="30"></tr>

                                                        <!--------------------------TECH SOLUTIONS FOR COVID-19------------------------------->
                                                        <tr bgcolor="#F5FCFF">
                                                            <td>
                                                                <table border="0" width="100%" align="center">
                                                                    <!--Row 1-->
                                                                    <tr heigh="30"></tr>
                                                                    <tr>
                                                                        <td width="550" bgcolor="#ffffff" border="1">
                                                                            <table>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 30px; padding-top: 30px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-weight: bold; font-size: 14px; text-align: justify;">
                                                                                            Home Quarantine Tracking
                                                                                            application - Stay Home Stay
                                                                                            Safe
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-size: 10px; text-align: justify;">
                                                                                            Home Quarantine Tracking
                                                                                            application operates by
                                                                                            monitoring body temperature
                                                                                            and location of the
                                                                                            quarantine in real-time. It
                                                                                            will send alerts when these
                                                                                            parameters exceed a
                                                                                            threshold or when people
                                                                                            leave the approved area.<br>
                                                                                            <br>
                                                                                            The quarantine people will
                                                                                            be equipped with a body
                                                                                            temperature meter watch; the
                                                                                            body temperature information
                                                                                            will be synchronized with a
                                                                                            smartphone and then the data
                                                                                            will be transferred to the
                                                                                            server system located in the
                                                                                            HCM Data Center. The process
                                                                                            is highly secure and only
                                                                                            controlled and retrieved by
                                                                                            authorized parties.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="230">
                                                                            <img src="./images/home-quarantine2 1.png"
                                                                                height="180" width="230" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="20">
                                                                        <td width="320"></td>
                                                                        <td width="230"></td>
                                                                    </tr>
                                                                    <!--Row 2-->
                                                                    <tr height="60"></tr>
                                                                    <tr>
                                                                        <td width="550" bgcolor="#ffffff" border="1">
                                                                            <table>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 30px; padding-top: 30px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-weight: bold; font-size: 14px; text-align: justify;">
                                                                                            Eldercare application -
                                                                                            Apply AI and IoT in
                                                                                            monitoring the elder’s
                                                                                            health
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-size: 10px; text-align: justify;">
                                                                                            Eldercare solution allows
                                                                                            users to remotely monitor
                                                                                            their health through a
                                                                                            combination of IoT and
                                                                                            smartwatch.<br>
                                                                                            <br>
                                                                                            This application will
                                                                                            continuously observe,
                                                                                            monitor the indicators in
                                                                                            real-time, record and then
                                                                                            send the data to the central
                                                                                            server. With superior
                                                                                            sensors, the app can measure
                                                                                            heart rate, heart rate
                                                                                            variability, blood pressure,
                                                                                            SpO2, electrocardiogram and
                                                                                            alert if any abnormal signs
                                                                                            occur in the body.<br>
                                                                                            <br>
                                                                                            AI technology is also
                                                                                            incorporated to give users/
                                                                                            doctors recommendations for
                                                                                            the most appropriate
                                                                                            treatments or interventions.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="230">
                                                                            <img src="./images/home-quarantine2 1.png"
                                                                                height="180" width="230" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="60"></tr>
                                                                    <!--Row 3-->
                                                                    <tr>
                                                                        <td width="550" bgcolor="#ffffff" border="1">
                                                                            <table>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 30px; padding-top: 30px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-weight: bold; font-size: 14px; text-align: justify;">
                                                                                            Clinic Kit Box - Smart
                                                                                            multi-purpose healthcare box
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-size: 10px; text-align: justify;">
                                                                                            Clinic Kit is a
                                                                                            multi-purpose box that
                                                                                            supports collecting
                                                                                            healthcare indicators in
                                                                                            real-time and allows
                                                                                            patients to connect to
                                                                                            doctors whenever they need,
                                                                                            either in hospitals, homes,
                                                                                            or other places. Based on
                                                                                            the users’ data, doctors can
                                                                                            follow and understand the
                                                                                            patient's health status.<br>
                                                                                            <br>
                                                                                            The application can monitor
                                                                                            all of the patient's health
                                                                                            indexes, including heart
                                                                                            rate, heart rate
                                                                                            variability, blood pressure,
                                                                                            saturation of peripheral
                                                                                            oxygen, etc. Besides, it
                                                                                            helps store, analyze, and
                                                                                            export relevant data for
                                                                                            future diagnosis to provide
                                                                                            the doctor if there is a
                                                                                            request to check the
                                                                                            patient’s health in the
                                                                                            past. Moreover, users and
                                                                                            doctors can make direct
                                                                                            video calls, especially in
                                                                                            the emergency, the platform
                                                                                            supports patients with an
                                                                                            SOS button.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="230">
                                                                            <img src="./images/home-quarantine2 1.png"
                                                                                height="180" width="230" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="50"></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="20"></tr>
                                                        <!--------------------------CSR------------------------------->
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>

                                                                            </td>
                                                                            <td width="400">
                                                                                <div class="body-text" align="center"
                                                                                    style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                                                                    CSR
                                                                                </div>
                                                                            </td>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="20"></tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" width="100%" align="center"
                                                                    bgcolor="#55B0F8">
                                                                    <!--Row 1-->
                                                                    <tr bgcolor="#55B0F8">
                                                                        <td align="center" width="230"
                                                                            style="padding-top: 20px; padding-left: 10px; padding-bottom: 20px;">
                                                                            <img src="./images/home-quarantine2 1.png"
                                                                                width="230" height="200" />
                                                                        </td>
                                                                        <td width="500">
                                                                            <table>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 30px; padding-top: 40px; padding-left: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-weight: bold; text-align: justify; font-size: 14px; color: #ffffff;">
                                                                                            Blood Donation Event
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 15px; padding-left: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-size: 10px; text-align: justify; color: #ffffff;">
                                                                                            “Donating a drop of peach
                                                                                            blood - Giving life" is a
                                                                                            noble gesture expressing the
                                                                                            tradition of mutual love, an
                                                                                            act of helping people who
                                                                                            need precious drops of blood
                                                                                            to sustain life. With that
                                                                                            meaningful purpose, QTSC and
                                                                                            Ho Chi Minh City Red Cross
                                                                                            organized the Blood Donation
                                                                                            Event and received positive
                                                                                            responses from TMA's staff
                                                                                            since it was launched.</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <hr style="background: #ffffff; width: 126px; height: 3px;"
                                                                                    align="left"> -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Row 2-->
                                                                    <tr bgcolor="#55B0F8">
                                                                        <td width="500">
                                                                            <table>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 30px; padding-top: 40px; padding-left: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-weight: bold; text-align: justify; font-size: 14px; color: #ffffff;">
                                                                                            TMA Solutions accompanies
                                                                                            Universities to leverage IT
                                                                                            talents
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-size: 10px; text-align: justify; color: #ffffff;">
                                                                                            TMA Solutions continued to
                                                                                            accompany Vietnamese and
                                                                                            international IT students to
                                                                                            share the latest information
                                                                                            on careers and improve the
                                                                                            knowledge of students
                                                                                            interested in this field.
                                                                                            Besides, TMA Solutions held
                                                                                            many company tours to
                                                                                            showcase the integration of
                                                                                            various cutting-edge
                                                                                            technologies, which
                                                                                            contributes to building up
                                                                                            the abundant IT resources in
                                                                                            Vietnam.</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <hr style="background: #ffffff; width: 126px; height: 3px;"
                                                                                    align="left"> -->
                                                                            </table>
                                                                        </td>
                                                                        <td align="center" width="230"
                                                                            style="padding-top: 10px; padding-left: 10px; padding-bottom: 30px;">
                                                                            <img src="./images/home-quarantine2 1.png"
                                                                                width="230" height="200" />
                                                                        </td>
                                                                    </tr>
                                                                    <!--Row 3-->
                                                                    <tr bgcolor="#55B0F8">
                                                                        <td align="center" width="230"
                                                                            style="padding-top: 20px; padding-left: 10px; padding-bottom: 20px;">
                                                                            <img src="./images/home-quarantine2 1.png"
                                                                                width="230" height="200" />
                                                                        </td>
                                                                        <td width="500">
                                                                            <table>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 30px; padding-top: 40px; padding-left: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-weight: bold; text-align: justify; font-size: 14px; color: #ffffff;">
                                                                                            TMA Training Center enhances
                                                                                            online courses during the
                                                                                            epidemic season
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-right: 15px; padding-left: 15px; padding-bottom: 20px;">
                                                                                        <div
                                                                                            style="font-family: Helvetica; font-size: 10px; text-align: justify; color: #ffffff;">
                                                                                            Despite the immediate wake
                                                                                            of COVID-19, TMA Training
                                                                                            Center constantly concerns
                                                                                            professional skills
                                                                                            enhancement for employees by
                                                                                            organizing online courses.
                                                                                            As a way to deliver
                                                                                            technical and practical
                                                                                            knowledge during the time of
                                                                                            working from home, TMA has
                                                                                            offered many useful topics
                                                                                            for the employees such as
                                                                                            Python 3, Soft Skills,
                                                                                            Leadership & Management,
                                                                                            Foreign Languages, etc.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- <hr style="background: #ffffff; width: 126px; height: 3px;"
                                                                                    align="left"> -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="20"></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr heigh="10"></tr>
                                                        <!-----------------------------------Footer--------------------------------------->
                                                        <tr>
                                                            <td>
                                                                <table border="0" width="100%" align="center"
                                                                    bgcolor="#fc8c03" heigh="40">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div
                                                                                style="color: #ffffff; font-size: 10px;">
                                                                                Email: sales@tmasolutions.com
                                                                            </div>
                                                                        </td>
                                                                        <td align="center"
                                                                            style="color: #ffffff; font-size: 10px;">
                                                                            Phone: +84 28 3995 1059
                                                                        </td>
                                                                        <td align="center"
                                                                            style="color: #ffffff; font-size: 10px;">
                                                                            Website: <a
                                                                                href="https://www.tmasolutions.com/"
                                                                                style="color: #ffffff;">https://www.tmasolutions.com/</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>

</html>