<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Two Columns to Rows (Simple)</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .button {
      border: solid 0.3px #259dd8;
      padding: 5px;
      color: #259dd8;
      text-decoration: none;
      font-family: Arial;
      margin-bottom: 5px;
    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0; padding-bottom: 28px">
        <br>
        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
          <tbody>
            <tr>
              <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0; padding-bottom: 28px">
                <br>
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                  style="widows: 600px; max-width: 600px; padding-bottom: 28px;margin-bottom: 10px;">
                  <tbody>
                    <tr>
                      <td class="container-padding content" align="center"
                        style="padding-top:12px; background-color: #ffffff;">
                        <div class="title">
                          <img src="./images/Banner-Newsletter-VN-1366x430.png" alt="" style="vertical-align:bottom;"
                            height="190" width="600">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="container-padding content" align="center"
                        style="padding-left:24px;padding-right:24px;background-color:#ffffff">
                        <table width="100%">
                          <tbody>
                            <!-------------------------Đối tác chiến lược-------------------------------->
                            <tr>
                              <td>
                                <table width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                      <td width="300">
                                        <div class="body-text" align="center"
                                          style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                          ĐỐI TÁC CHIẾN LƯỢC
                                        </div>
                                      </td>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr heigh="20"></tr>
                            <tr>
                              <td>
                                <table width="240" border="0" cellpadding="0" cellspacing="0" align="center"
                                  class="force-row">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div
                                          style="font-weight: bold;font-family: Helvetica;font-size:18.5px;line-height:20px;text-align:center;color:#3b3b3a;width:100%">
                                          TMA Solutions và KPMG hợp tác đưa kinh nghiệm đổi mới sáng tạo
                                          của
                                          thế giới vào Việt Nam
                                        </div>
                                      </td>
                                    </tr>
                                    <tr height="20"></tr>
                                    <tr>
                                      <img src="./images/Desktop 1.png" alt="" style="vertical-align:bottom;"
                                        height="200" width="550"><br>
                                    </tr>
                                    <tr>
                                      <td class="col" valign="top">
                                        <br>
                                        <div
                                          style="font-family: Helvetica;font-size:13px;line-height:20px;text-align:justify;color:#3b3b3a;width:100%">
                                          Dịch vụ đổi mới sáng tạo (Innovation as a Service) là mô hình
                                          hợp tác 3 bên (Khách hàng – KPMG – TMA), cả 3 sẽ hợp tác chặt
                                          chẽ nhằm phân tích các thử thách của thị trường, đề ra các sản
                                          phẩm và giải pháp đột phá, giúp doanh nghiệp giải quyết những
                                          thách thức, nâng cao hiệu quả và tính cạnh tranh.
                                        </div>
                                        <br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--------------------------------------------------------->
                            <tr>
                              <td>
                                <br>
                                <table width="240" border="0" cellpadding="0" cellspacing="0" align="center"
                                  class="force-row">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div
                                          style="font-weight: bold;font-family: Helvetica;font-size:18.5px;line-height:20px;text-align:center;color:#3b3b3a;width:100%">
                                          TMA Solutions và SAS hợp tác thúc đẩy ứng dụng AI và Data Analytics tại Việt
                                          Nam
                                        </div>
                                      </td>
                                    </tr>
                                    <tr height="20"></tr>
                                    <tr>
                                      <img src="./images/SAS-VN 1.png" alt="" style="vertical-align:bottom;"
                                        height="200" width="550"><br>
                                    </tr>
                                    <tr>
                                      <td class="col" valign="top">
                                        <br>
                                        <div
                                          style="font-family: Helvetica;font-size:13px;line-height:20px;text-align:justify;color:#3b3b3a;width:100%">
                                          Sự hợp tác giữa TMA &amp; SAS mang đến cho các doanh nghiệp Việt Nam giải pháp
                                          hàng đầu về AI và
                                          Data analytics. SAS sẽ cung cấp một nền tảng phân tích mạnh và TMA sẽ tư vấn
                                          triển khai cho
                                          từng doanh nghiệp. TMA &amp; SAS cam kết tạo ra các dịch vụ và sản phẩm công
                                          nghệ hàng đầu, ứng
                                          dụng cho nhiều lĩnh vực khác nhau.
                                        </div>
                                        <br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--------------------------------------------------------->
                            <tr>
                              <td>
                                <br>

                                <table width="240" border="0" cellpadding="0" cellspacing="0" align="center"
                                  class="force-row">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div
                                          style="font-weight: bold;font-family: Helvetica;font-size:18.5px;line-height:20px;text-align:center;color:#3b3b3a;width:100%">
                                          TMA Solutions và IPPG hợp tác phát triển ứng dụng robot
                                        </div>
                                      </td>
                                    </tr>
                                    <tr height="20"></tr>
                                    <tr>
                                      <img src="./images/Banner-IPPGxTMA-1060x282 2.png" alt=""
                                        style="vertical-align:bottom;" height="200" width="550"><br>
                                    </tr>
                                    <tr>
                                      <td class="col" valign="top">
                                        <br>
                                        <div
                                          style="font-family: Helvetica; font-size:13px;line-height:20px;text-align:justify;color:#3b3b3a;width:100%">
                                          Với khả năng ứng dụng cao trong đa dạng các ngành nghề, robot đang ngày càng
                                          khẳng định vị
                                          thế trên thị trường. Nhận thấy tiềm năng to lớn này, TMA và IPPG hợp tác cùng
                                          phát triển ứng
                                          dụng và phân phối robot về thị trường Việt Nam. TMA sẽ là đối tác tin cậy cho
                                          IPPG về sản
                                          xuất phần mềm vận hành và Việt hoá nhiều dòng robot khác nhau.
                                        </div>
                                        <br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--------------------------------------------------------->
                            <tr>
                              <td>
                                <table width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                      <td width="300">
                                        <div class="body-text" align="center"
                                          style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                          TIN TỨC TMA
                                        </div>
                                      </td>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="20"></tr>
                            <!--------------------------tin tuc TMA------------------------------->
                            <tr>
                              <td>
                                <table border="0" width="550" align="center">

                                  <!--Row 1-->
                                  <tr>
                                    <td><img src="./images/6 1.png" height="150" width="254" /></td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td><img src="./images/6 1.png" height="150" width="254" /></td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td bgcolor="#EC665D">
                                      <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                        text-align: center; color: #ffffff;">
                                        TMA Innovation chính thức ra mắt với hơn 20 sản phẩm sáng tạo
                                      </div>
                                    </td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td bgcolor="#E89F3F">
                                      <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                        text-align: center; color: #ffffff;">
                                        TMA thành lập Healcare Center, đáp ứng nhu cầu tăng cao của thế giới về các giải
                                        pháp công nghệ cho ngành y tế
                                      </div>
                                    </td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td>
                                      <div style="font-family: Helvetica; text-align: justify;">
                                        Chiều 22/07/2020, Công ty Sáng tạo TMA (TMA Innovation) đã chính thức khai
                                        trương. Đây là cam kết mạnh mẽ của TMA trong việc ứng dụng công nghệ mới để tạo
                                        ra các sản phẩm – giải pháp đột phá góp phần hiện đại hóa các ngành – các lĩnh
                                        vực tại Việt Nam.
                                      </div>
                                    </td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td>
                                      <div style="font-family: Helvetica; text-align: justify;">
                                        Do ảnh hưởng của dịch Covid-19, nhu cầu thế giới về các giải pháp công nghệ cho
                                        ngành y tế, dược phẩm tăng lên mạnh mẽ. Để đáp ứng xu hướng này, TMA đã thành
                                        lập TMA Healthcare Center, ứng dụng các công nghệ mới nhất giúp ngành y tế và
                                        dược phẩm hiện đại hóa và hoạt động hiệu quả hơn.
                                      </div>
                                    </td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <!--Row 2-->
                                  <tr>
                                    <td><img src="./images/6 1.png" height="150" width="254" /></td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td><img src="./images/6 1.png" height="150" width="254" /></td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td bgcolor="#5F66A9">
                                      <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                        text-align: center; color: #ffffff;">
                                        TMA Smart Device Center mở ra thị trường mới về giải pháp các thiết bị thông
                                        minh
                                      </div>
                                    </td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td bgcolor="#52A9F8">
                                      <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                        text-align: center; color: #ffffff;">
                                        Consulting Group tư vấn các giải pháp cho các công ty Việt Nam
                                      </div>
                                    </td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td>
                                      <div style="font-family: Helvetica; text-align: justify;">
                                        Với mạng 5G và nhu cầu hạn chế tiếp xúc do dịch Covid-19, các giải pháp smart
                                        device, robot, drone…đang trở thành xu hướng lớn. Smart Device Center đang hợp
                                        tác với các nhà sản xuất thiết bị để triển khai nhiều giải pháp mới tại Việt
                                        Nam, giúp hiện đại hóa các lĩnh vực.
                                      </div>
                                    </td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td>
                                      <div style="font-family: Helvetica; text-align: justify;">
                                        Group ra đời nhằm tư vấn các giải pháp giúp các công ty Việt Nam áp dụng các
                                        công nghệ mới để nâng cao năng lực cạnh tranh và hiệu quả hoạt động. TMA có
                                        nhiều giải pháp tư vấn được khách hàng quan tâm như: Go Digital, Go Online, Go
                                        Mobile, Go Cloud, Go Automation, Go Integrated, Go Secure.
                                      </div>
                                    </td>
                                  </tr>
                                  <!--Row 1-->
                                  <tr height="20"></tr>
                                  <tr>
                                    <td><img src="./images/6 1.png" height="150" width="254" /></td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td><img src="./images/6 1.png" height="150" width="254" /></td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td bgcolor="#4EAB6E">
                                      <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                        text-align: center; color: #ffffff;">
                                        TMA Fintech Center cung cấp các giải pháp tài chính thông minh
                                      </div>
                                    </td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td bgcolor="#4EA9AB">
                                      <div style="font-family: Helvetica; font-weight: bold; padding-top: 40px; padding-left: 48px; padding-right: 48px; padding-bottom: 40px;
                                        text-align: center; color: #ffffff;">
                                        Công viên Sáng tạo TMA (Bình Định) sắp hoàn thiện với nhiều hạng mục ấn tượng
                                      </div>
                                    </td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td>
                                      <div style="font-family: Helvetica; text-align: justify;">
                                        TMA Fintech Center được thành lập nhằm cung cấp nguồn lực và giải pháp chuyên
                                        sâu về kế hoạch tài chính cá nhân, thanh toán quốc tế (như kế hoạch hưu trí, kế
                                        hoach an sinh, đầu tư tiết kiệm, tối ưu tài chính cá nhân). Cùng với đó, TMA
                                        Fintech Center cũng đưa ra giải pháp quản lý dòng tiền cho doanh nghiệp.
                                      </div>
                                    </td>
                                    <td style="padding-left: 15px; padding-right: 15px;"></td>
                                    <td>
                                      <div style="font-family: Helvetica; text-align: justify;">
                                        Công viên Sáng tạo TMA (TMA Innovation Park) được xây dựng trên diện tích 15,7
                                        hecta tại Thung lũng Sáng tạo Quy Nhơn và nằm trong chuỗi Công viên Phần mềm
                                        Quang Trung thành công nhất Việt Nam. Bao quanh bởi núi, biển, sông hồ tuyệt đẹp
                                        và chỉ cách TP. Quy Nhơn khoảng 5km, Công viên Sáng tạo TMA thu hút nguồn nhân
                                        lực ổn định và là địa điểm lý tưởng cho các công việc sáng tạo. Dự án bước đầu
                                        đã hoàn thành Trung tâm Phần mềm và dự kiến đưa vào hoạt động vào tháng 12/2020.
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--------------------------------------------------------------------->
                            <tr height="40"></tr>
                            <tr>
                              <td>
                                <table width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                      <td width="300">
                                        <div class="body-text" align="center"
                                          style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                          CÁC SÁNG KIẾN CÔNG NGHỆ PHÒNG NGỪA COVID-19
                                        </div>
                                      </td>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="30"></tr>

                            <!--------------------------sang kien------------------------------->
                            <tr bgcolor="#F5FCFF">
                              <td>
                                <table border="0" width="100%" align="center">
                                  <!--Row 1-->
                                  <tr heigh="30"></tr>
                                  <tr>
                                    <td width="550" bgcolor="#ffffff" border="0">
                                      <table>
                                        <tr>
                                          <td style="padding-right: 30px; padding-top: 30px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; font-size: 14px; text-align: justify;">
                                              Kiểm soát cách ly tại nhà - Kiểm soát vị trí người cách ly trên thời gian
                                              thực
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 15px; padding-bottom: 20px;">
                                            <div style="font-family: Helvetica; font-size: 10px; text-align: justify;">
                                              Thiết bị di động đeo tay cho phép kiểm soát vị trí của người đang cách ly
                                              trên thời gian thực, ghi lại các lần vi phạm phạm vi cách ly. Ngoài ra,
                                              thiết bị có thể theo dõi thân nhiệt, báo động khi người đeo ra khỏi phạm
                                              vi cách ly và kiểm tra chỉ số sức khỏe của người cách ly.
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="230">
                                      <img src="./images/home-quarantine2 1.png" height="180" width="230" />
                                    </td>
                                  </tr>
                                  <tr height="20">
                                    <td width="320"></td>
                                    <td width="230"></td>
                                  </tr>
                                  <!--Row 2-->
                                  <tr height="60"></tr>
                                  <tr>
                                    <td width="550" bgcolor="#ffffff" border="1">
                                      <table>
                                        <tr>
                                          <td style="padding-right: 30px; padding-top: 30px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; font-size: 14px; text-align: justify;">
                                              Chăm sóc người cao tuổi - Ứng dụng AI và IoT vào việc chăm sóc sức khỏe
                                              người cao tuổi
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 15px; padding-bottom: 20px;">
                                            <div style="font-family: Helvetica; font-size: 10px; text-align: justify;">
                                              Đây là hệ thống cho phép theo dõi và chăm sóc sức khỏe người dùng từ xa
                                              thông qua kết nối IoT (Internet vạn vật) với đồng hồ thông minh. Hệ thống
                                              cho phép kết nối người dùng, bệnh nhân và bác sĩ để theo dõi nhịp tim,
                                              nồng độ oxy trong máu, ECG, chất lượng giấc ngủ, bước đi…
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="230">
                                      <img src="./images/home-quarantine2 1.png" height="180" width="230" />
                                    </td>
                                  </tr>
                                  <tr height="60"></tr>
                                  <!--Row 3-->
                                  <tr>
                                    <td width="550" bgcolor="#ffffff" border="1">
                                      <table>
                                        <tr>
                                          <td style="padding-right: 30px; padding-top: 30px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; font-size: 14px; text-align: justify;">
                                              Thiết bị thông minh cho bệnh viện - Chăm sóc bệnh nhân từ xa dễ dàng
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 15px; padding-bottom: 20px;">
                                            <div style="font-family: Helvetica; font-size: 10px; text-align: justify;">
                                              Thiết bị đa năng được thiết kế nhỏ gọn, hiện đại với màn hình cảm ứng,
                                              camera trước, camera hồng ngoại… có thể gắn ngay giường, ghế của bệnh
                                              nhân, hỗ trợ thu thập dữ liệu sức khỏe, cho phép bệnh nhân và người lớn
                                              tuổi liên hệ với nhân viên bệnh viện mọi lúc mọi nơi.
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="230">
                                      <img src="./images/home-quarantine2 1.png" height="180" width="230" />
                                    </td>
                                  </tr>
                                  <tr height="50"></tr>
                                  <!--Row 4-->
                                  <tr>
                                    <td width="550" bgcolor="#ffffff" border="1">
                                      <table>
                                        <tr>
                                          <td style="padding-right: 30px; padding-top: 30px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; font-size: 14px; text-align: justify;">
                                              Camera kiểm soát thân nhiệt - Theo dõi thân nhiệt nhanh chóng với độ chính
                                              xác cao
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 15px; padding-bottom: 20px;">
                                            <div style="font-family: Helvetica; font-size: 10px; text-align: justify;">
                                              Camera kiểm soát thân nhiệt người đi qua và cảnh báo bằng hệ thống xử lý
                                              hình ảnh thông minh. Sử dụng công nghệ AI (Trí tuệ nhân tạo), camera có
                                              thể phát hiện giới tính, nhận dạng khuôn mặt nhân viên, phát hiện không
                                              đeo khẩu trang.
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="230">
                                      <img src="./images/home-quarantine2 1.png" height="180" width="230" />
                                    </td>
                                  </tr>
                                  <tr height="20"></tr>
                                </table>
                              </td>
                            </tr>
                            <tr height="30"></tr>

                            <!--------------------------Hoat Dong Xa Hoi------------------------------->
                            <tr>
                              <td>
                                <table width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                      <td width="400">
                                        <div class="body-text" align="center"
                                          style="font-family: Helvetica; font-weight: bold;width: 122px;font-family:ArialMT, Arial, sans-serif;font-size:19.5px;line-height:1.18;text-align:center;color:#259dd8">
                                          HOẠT ĐỘNG XÃ HỘI - CXR
                                        </div>
                                      </td>
                                      <td>
                                        <!-- &nbsp;
                                        <div class="hr" align="left"
                                          style="height:1px;border-top:2px solid #259dd8; width: 116px; padding-bottom: 50px ">
                                          &nbsp;
                                        </div> -->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr height="20"></tr>
                            <tr>
                              <td>
                                <table border="0" width="100%" align="center" bgcolor="#55B0F8">
                                  <!--Row 1-->
                                  <tr bgcolor="#55B0F8">
                                    <td align="center" width="230"
                                      style="padding-top: 20px; padding-left: 10px; padding-bottom: 20px;">
                                      <img src="./images/home-quarantine2 1.png" width="230" height="200" />
                                    </td>
                                    <td width="500">
                                      <table>
                                        <tr>
                                          <td
                                            style="padding-right: 30px; padding-top: 40px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; text-align: justify; font-size: 14px; color: #ffffff;">
                                              TMA tham gia hiến máu nhân đạo tại TP.HCM và Bình Định
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 15px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-size: 10px; text-align: justify; color: #ffffff;">
                                              Hưởng ứng lời kêu gọi của Viện Huyết học và Truyền máu Trung ương trước
                                              tình trạng thiếu hụt nguồn máu dự trữ, đông đảo thành viên TMA ở cả TP.HCM
                                              và Bình Định đã tham gia chương trình hiến máu nhân đạo do Hội Chữ thập đỏ
                                              tổ chức trong quý 3 vừa qua. Đây cũng là hoạt động thường niên, trở thành
                                              truyền thống không thể thiếu của TMA.</div>
                                          </td>
                                        </tr>
                                        <!-- <hr style="background: #ffffff; width: 126px; height: 3px;"
                                                      align="left"> -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Row 2-->
                                  <tr bgcolor="#55B0F8">
                                    <td width="500">
                                      <table>
                                        <tr>
                                          <td
                                            style="padding-top: 40px; padding-left: 25px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; text-align: justify; font-size: 14px; color: #ffffff;">
                                              TMA hạn chế sử dụng đồ nhựa dùng 1 lần
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-left: 25px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-size: 10px; text-align: justify; color: #ffffff;">
                                              Phong trào ý nghĩa này được phát động tại TMA từ năm 2018 đến nay. Qúy
                                              3/2020, TMA liên tục truyền thông rộng rãi với nhiều hình thức sinh động
                                              trên các kênh như email, hệ thống TV, intranet… để tiếp tục nâng cao ý
                                              thức của nhân viên. Ngoài ra, trong quý này, TMA cũng nhắc nhở việc thu
                                              gom pin cũ vì môi trường tại các tòa nhà.</div>
                                          </td>
                                        </tr>
                                        <!-- <hr style="background: #ffffff; width: 126px; height: 3px;" align="left"> -->
                                      </table>
                                    </td>
                                    <td align="center" width="230"
                                      style="padding-top: 10px; padding-left: 10px; padding-bottom: 30px;">
                                      <img src="./images/home-quarantine2 1.png" width="230" height="200" />
                                    </td>
                                  </tr>
                                  <!--Row 3-->
                                  <tr bgcolor="#55B0F8">
                                    <td align="center" width="230"
                                      style="padding-top: 20px; padding-left: 10px; padding-bottom: 20px;">
                                      <img src="./images/home-quarantine2 1.png" width="230" height="200" />
                                    </td>
                                    <td width="500">
                                      <table>
                                        <tr>
                                          <td
                                            style="padding-right: 30px; padding-top: 40px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; text-align: justify; font-size: 14px; color: #ffffff;">
                                              Tích cực giữ kết nối với các trường đại học với hơn 10 hoạt động hấp dẫn
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 15px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-size: 10px; text-align: justify; color: #ffffff;">
                                              Dù chịu ảnh hưởng của dịch Covid-19, TMA vẫn tích cực triển khai, tham gia
                                              hơn 10 hoạt động kết nối với trường đại học như liên tục tài trợ các cuộc
                                              thi học thuật của sinh viên, tham gia các buổi meeting online với các
                                              trường đại học, tổ chức cho sinh viên thực tập, tham quan công ty với các
                                              nguyên tắc an toàn được đảm bảo.
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- <hr style="background: #ffffff; width: 126px; height: 3px;"
                                                      align="left"> -->
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Row 4-->
                                  <tr bgcolor="#55B0F8">
                                    <td width="500">
                                      <table>
                                        <tr>
                                          <td
                                            style="padding-right: 30px; padding-top: 40px; padding-left: 25px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-weight: bold; text-align: justify; font-size: 14px; color: #ffffff;">
                                              Trung tâm Đào tạo TMA tăng cường các khóa học online để ngừa Covid-19
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-right: 15px; padding-left: 25px; padding-bottom: 20px;">
                                            <div
                                              style="font-family: Helvetica; font-size: 10px; text-align: justify; color: #ffffff;">
                                              Nhằm đảm bảo an toàn cho toàn thể nhân viên trong mùa dịch, trung tâm Đào
                                              tạo TMA đã tổ chức gần 100 khóa học online để các học viên có thể cập nhật
                                              kiến thức một cách đầy đủ và kịp thời nhất về các kỹ năng mềm, các công
                                              nghệ mới, các quy trình làm việc chất lượng.</div>
                                          </td>
                                        </tr>
                                        <!-- <hr style="background: #ffffff; width: 126px; height: 3px;" align="left"> -->
                                      </table>
                                    </td>
                                    <td align="center" width="230"
                                      style="padding-top: 10px; padding-left: 10px; padding-bottom: 30px;">
                                      <img src="./images/home-quarantine2 1.png" width="230" height="200" />
                                    </td>
                                  </tr>
                                  <tr height="20"></tr>
                                </table>
                              </td>
                            </tr>
                            <tr height="10"></tr>
                            <!-----------------------------------Footer--------------------------------------->
                            <tr>
                              <td>
                                <table border="0" width="100%" align="center" bgcolor="#fc8c03" height="20">
                                  <tr>
                                    <td align="center">
                                      <div style="color: #ffffff; font-size: 10px;">
                                        Email: sales@tmasolutions.com
                                      </div>
                                    </td>
                                    <td align="center" style="color: #ffffff; font-size: 10px;">
                                      Phone: +84 28 3995 1059
                                    </td>
                                    <td align="center" style="color: #ffffff; font-size: 10px;">
                                      Website: <a href="https://www.tmasolutions.com/"
                                        style="color: #ffffff;">https://www.tmasolutions.com/</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--/600px container -->
      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->

</body>

</html>